<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notification</title>
    <!-- font icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- css -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
        }

        .toast {
            position: relative;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .toast-list {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
        }

        .toast-item {
            position: relative;
            width: 20rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: space-between;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 0.5rem 0;
            padding: 1rem;
            transform: translateX(400px);
            transition: transform 1s;
        }

        .visible {
            transform: translateX(0);
        }

        .toast-icon {
            font-size: 1.25rem;
            color: rgba(0, 0, 0, 0.75);
        }

        .toast-icon i {
            padding: 5px;
            font-size: 20px;
            width: 30px;
            height: 30px;
            text-align: center;
            color: #fff;
            border-radius: 50%;
        }

        .toast-item-container {
            flex-grow: 1;
        }

        /* .toast-title {
            font-size: 0.95rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
            color: rgba(0, 0, 0, 0.9);
        } */

        .toast-info {
            font-size: 0.8rem;
            color: rgba(0, 0, 0, 0.75);
        }

        .toast-close {
            border: none;
            background-color: transparent;
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .toast-close:active {
            color: black;
        }

        .toast-timeline {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.2rem;
            /* background-color: #1A6F00; */
            transform-origin: left;
        }

        @keyframes countdown {
            to {
                transform: scaleX(0);
            }
        }

        .animate {
            animation: countdown 5s linear forwards;
        }

        .toast-btn {
            width: 5.5rem;
            background-color: transparent;
            border: 0.5px solid black;
            margin: 0 0.1rem;
            padding: 0.75rem;
            font-weight: 400;
            cursor: pointer;
        }

        .toast-btn:active {
            border-color: rgba(0, 0, 0, 0.3);
        }

        .toast-icon i {
            color: #fff !important;
        }
    </style>
</head>

<body>

    <main class='toast'>
        <ul class='toast-list'></ul>
        <nav class='toast-nav'>
            <button class='toast-btn'>Success</button>
            <button class='toast-btn'>Error</button>
            <button class='toast-btn'>Warning</button>
            <button class='toast-btn'>Info</button>
        </nav>
    </main>
    <template>
        <li class='toast-item'>
            <ion-icon class='toast-icon'></ion-icon>
            <div class='toast-item-container'>
                <!-- <h2 class='toast-title'></h2> -->
                <p class='toast-info'></p>
            </div>
            <button class='toast-close'>x</button>
            <div class='toast-timeline'></div>
        </li>
    </template>


    <script>
        const toast = document.querySelector('.toast');
        const list = document.querySelector('.toast-list');
        const template = document.querySelector('template');

        const notification = {
            Success: { icon: '<i class="fa-solid fa-check"></i>', msg: 'This is a successful notification' },
            Error: { icon: '<i class="fa-solid fa-xmark"></i>', msg: 'This is an erroneous notification' },
            Warning: { icon: '<i class="fa-solid fa-triangle-exclamation"></i>', msg: 'This is a warning notification' },
            Info: { icon: '<i class="fa-solid fa-circle-info"></i>', msg: 'This is an informative notification' },
        };

        function cloneTemplate() {
            const clone = template.content.cloneNode(true);
            list.append(clone);
        }

        function generateHTML(e) {
            const item = template.content.children[0];
            const prop = e.target.textContent;
            const { icon, msg } = notification[prop];
            item.querySelector('.toast-icon').innerHTML = icon;
            item.querySelector('.toast-info').textContent = msg;

            const iconElement = item.querySelector('.toast-icon i');
            iconElement.style.padding = '5px';
            iconElement.style.fontSize = '16px';
            iconElement.style.width = '30px';
            iconElement.style.height = '30px';
            iconElement.style.lineHeight = '20px';
            iconElement.style.textAlign = 'center';
            iconElement.style.color = '#fff';
            iconElement.style.borderRadius = '50%';

            const timeline = item.querySelector('.toast-timeline');

            if (prop === 'Success') {
                iconElement.style.backgroundColor = '#198754'; 
                timeline.style.backgroundColor = '#198754';
                timeline.style.borderColor = '#198754';
            } else if (prop === 'Error') {
                iconElement.style.backgroundColor = '#DC3545'; 
                timeline.style.backgroundColor = '#DC3545'; 
                timeline.style.borderColor = '#DC3545'; 
            } else if (prop === 'Warning') {
                iconElement.style.backgroundColor = '#FFC107'; 
                timeline.style.backgroundColor = '#FFC107'; 
                timeline.style.borderColor = '#FFC107'; 
            } else if (prop === 'Info') {
                iconElement.style.backgroundColor = '#0DCAF0'; 
                timeline.style.backgroundColor = '#0DCAF0';
                timeline.style.borderColor = '#0DCAF0'; 
            }

            timeline.classList.add('animate'); // Add animation class
            cloneTemplate(); // Clone the template
        }

        function show(e) {
            generateHTML(e);
            const items = list.querySelectorAll('.toast-item');
            items.forEach((item) => {
                setTimeout(() => item.classList.add('visible'), 1);
                setTimeout(() => item.classList.remove('visible'), 5000);
                setTimeout(() => item.remove(), 5500);
            });
        }

        function hide(e) {
            const item = e.target.parentNode;
            item.classList.remove('visible')
            setTimeout(() => item.remove(), 1000);
        }

        function init(e) {
            e.target.matches('.toast-btn') && show(e);
            e.target.matches('.toast-close') && hide(e);
        }

        toast.addEventListener('click', init, false);  
    </script>
</body>

</html>